<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-Lz-6za">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h93-nv-Zs2" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="466"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-U7-GV3">
                                                <rect key="frame" x="190" y="208" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-r7-Bjs">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.72156862749999995" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.43529411764705883" green="0.67843137254901964" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.72156862749999995" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bcX-gw-zqI"/>
                                                    <constraint firstAttribute="height" constant="50" id="hco-Un-sjz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ykd-U7-GV3" firstAttribute="centerX" secondItem="h93-nv-Zs2" secondAttribute="centerX" id="aFT-Sa-EvX"/>
                                            <constraint firstItem="Ykd-U7-GV3" firstAttribute="centerY" secondItem="h93-nv-Zs2" secondAttribute="centerY" id="pDc-H1-AqP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-Lx-wrA" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="466" width="430" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h93-nv-Zs2" secondAttribute="trailing" id="GAn-vB-ml0"/>
                                    <constraint firstItem="h93-nv-Zs2" firstAttribute="top" secondItem="GcD-Lz-6za" secondAttribute="top" id="Lkp-4g-fIt"/>
                                    <constraint firstAttribute="trailing" secondItem="Iok-Lx-wrA" secondAttribute="trailing" id="Oby-2e-cqC"/>
                                    <constraint firstItem="Iok-Lx-wrA" firstAttribute="top" secondItem="h93-nv-Zs2" secondAttribute="bottom" id="ZwT-KH-Udu"/>
                                    <constraint firstItem="Iok-Lx-wrA" firstAttribute="top" secondItem="h93-nv-Zs2" secondAttribute="bottom" id="bnU-Kn-UYd"/>
                                    <constraint firstItem="h93-nv-Zs2" firstAttribute="leading" secondItem="GcD-Lz-6za" secondAttribute="leading" id="f9t-4M-Nsr"/>
                                    <constraint firstAttribute="bottom" secondItem="Iok-Lx-wrA" secondAttribute="bottom" id="fci-s2-Pog"/>
                                    <constraint firstItem="Iok-Lx-wrA" firstAttribute="leading" secondItem="GcD-Lz-6za" secondAttribute="leading" id="pCs-9X-B7R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-0u-P9H">
                                <rect key="frame" x="90" y="416" width="250" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-Wd-WiH">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="100" height="97"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zry-Xz-T1C"/>
                                            <constraint firstAttribute="height" constant="100" id="zEa-16-14L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-9G-q1S">
                                        <rect key="frame" x="150" y="1.6666666666666643" width="100" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.75294117647058822" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1SL-t9-POG"/>
                                            <constraint firstAttribute="width" constant="100" id="NKV-0O-QLW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHK-0u-P9H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Drh-aA-fIf"/>
                            <constraint firstAttribute="bottom" secondItem="GcD-Lz-6za" secondAttribute="bottom" id="Gqb-aO-yC8"/>
                            <constraint firstItem="GcD-Lz-6za" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Z4R-T0-PQv"/>
                            <constraint firstItem="GcD-Lz-6za" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hE8-I8-BYs"/>
                            <constraint firstItem="dHK-0u-P9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skJ-E5-wJV"/>
                            <constraint firstItem="GcD-Lz-6za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQf-7u-DUJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
